{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data source=(localdb)\\MSSQLLocalDB;Initial Catalog=CompanyEmployee;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
